{
  "functions": {
    "api/claude.js": {
      "runtime": "nodejs18.x"
    },
    "api/search.js": {
      "runtime": "nodejs18.x"
    },
    "api/enrich-contact.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}